LOG

V22 - #########################################################################################################
06-08-2022
 - Revit 23 + Dynamo 2.13 ondersteuning toegevoegd
	Revit 23 heeft nu 3 nieuwe BuildIn Type Parameters.
	1 Voor de IFC Entiteit. 1 Voor een mogelijk Predefined Type. 
	En 1 Parameter die aangeeft of het Type geexporteerd mag worden.
	Deze Parameters zijn verbonden met een User Interface functionaliteit in Revit (dropdown & keuzemenu)
	De 2 oude Parameters zijn in de Scripts en in Excel vervangen door 3 nieuwe

	Voorheen kon de entiteit en predefined type nog gecombineerd worden. Dat kan nu niet meer.
	De formules helpen enigszins om gecombineerde benamingen op te splitsen in de 2 nieuwe
	Ook zijn de huidige fromules enigszins verbeterd en respecteren oude Predefined instellingen beter.

	Voorheen kon je met 'DontExport' bij de entity mapping aangeven dat een type niet geexporteerd mag worden.
	Dat werkt nu niet meer. Daar is de derde BuiltIn Parameter voor in de plaats gekomen.
	De formules helpen om de oude benaming om te zetten in de nieuwe structuur.

	Deze laatste Parameter is op dit huidige momemnt lastig aan te passen met Dynamo. 
	Evenals de Function Parameter. Er is namenlijk een tijdelijk bug die dit type parameters niet direct kan aanpassen.
	In de huidige scripts zit een klein PythonScript die dit wel kan.

	De nieuwe Dynamo versie heeft grotere Nodes dan de oudere versies.
	Dit zorgt er bij mijn strak uitgelijnde scripts voor een onleesbaar resultaat.
	Met behulp van de Monocle Extention kon ik het hele script iets verschalen en in 1x leesbaar maken!
	Kudos voor John Pierson! Zeker een extention / package om eens zelf uit te proberen.

 - Enkele overige aanpassingen en verbeteringen
	Voor het inregelen van Type en Family benaming kan je nu in de blauwe kolommen en correctie toepassen
	voor het aantal karakters wat uit de oude benaming wordt hergebruikt voor de nieuwe description.

	De Assembly Code invul kolom is nu niet meer zo gevoelig voor een .(punt) of een ,(komma)

	Mapping naar IfcSite is sterk verminderd. Ik merkte dat dit af en toe voor problemen zorgde bij een export.

	Het voorbeeldbestand NLRS_Template_Sheet-VOORBEELD- matched niet meer met Revit 23 instellingen.
	In de 2.13 map zit een nieuw Excel bestand met in de Template Sheet een paar regels met voorbeelden
	voor hoe je een Template kan instellen.

	Mogelijk zijn er nog een aantal kleine aanpassingen / verbeteringen.
	Wij gebruiken de tool nog steeds op het werk. En af en toe moet je dan een kleine aanpassing doen.
V21 - #########################################################################################################
13-07-2019
 - De Link naar de BuildingSmart site is veranderd 
V20 - #########################################################################################################
11-12-2018
 - De invulformules voor Type en Family benaming weer verbeterd. 
	Er wordt nu gezocht naar de 2e t/m 4e van het nieuwe attribuut in de bestaande naam om de lengte 
	van de oude oude omschrijving te kunnen voorspellen. 
	Tenzij er geen attribuut is. Dan wordt er geen extra correctie toegepast op de lengte.
 - Bij Manufacturer krijg je een visuele vraag als de Types van een Family niet eenduidig zijn ingevuld.
	Of als de bestaande Family of Type naam een toevoeging had wat duide op een Manufacturer,
	maar de inhoud van deze parameter in werkelijkheid leeg is.
V19 - #########################################################################################################
22-11-2018
 - IfsSlab vervangen door IfcSlab in pos3
 - ifc overal vervangen door Ifc - dit zorgde inderdaad voor een verkeerde mapping.
 - Binnen of buitenkozijnen met een deur met een bijbehorende NL-SfB worden nu IfcDoor
	Binnen of buitenkozijnen zonder een deur met een bijbehorende NL-SfB worden nu IfcWindow
	Dit strookt meer met hoe IFC is omgezet. 
	Kozijnen waar een deur vervalt kunnen nu dus ineens wisselen van IfcEntiteit.
 - Het attribute Shared (SH) wordt nu in lijn met de RS voorafgegaan door een koppelstreep ipv een underscore.
 - De formule om een NL-SfB uit een oude Family of Type Name te halen is uitgebreid en verbeterd.
 - De formules om een een omschrijving uit een oude Family of Type naam te halen zijn verder verbeterd 
	zodat er minder fouten worden gemaakt met de lengte van de tekst uit de oude naam.
 - Een Revit Floor met een afwerking NL-Sfb wordt weer geexporteerd naar IfcCovering.FLOORING.
	Dit was een enorme bug in de exporter. Ik ga er vanuit dat deze niet stiekum weer opduikt
 - Er zijn enkele toevoegingen van IFC4 Addendum2
 - Vooruitlopend op de TC1 zijn ElementedCases en StandardCases weer verwijderd uit de basis mapping
 - Dynamo2 map toegevoegd
	- Dynamo 2 heeft weer (nieuwe) problemen bij het verkrijgen van de Category 
		> deze worden er nu uitgefilterd
	- Dynamo 2 heeft een iets betere error raportage
##############################################################################################################
28-05-2018
 - DontExport toegevoegd als optie bij de parameter IfcExportAs en bij de supported entities
 - De attribuut toevoeging voor manufacturer werkt weer naar behoren op basis van de sheet pos6
 - Formule toegevoegd in kolom D. Hiermee kunnen aanvullingen op de Buro Template Referentie worden gefilterd
##############################################################################################################
27-03-2018
 - Sommige Revit Categorien (lees Floors) zijn dusdanig hardcoded/buggy bij exporteren naar Revit, 
	dat ik een nieuwe kolom "Hardcoded on export" heb toegevoegd aan Sheet pos3. 
	Als hier een waarde is ingevuld zal dit de IFC mapping van deze Categorie worden. 
	Je kan een Floor naar een BuildingElementProxcy exporteren maar de meest voor de hand liggende 
	Types zullen erin resulteren dat de Floor helemaal niet	geexporteerd wordt. 
##############################################################################################################
20-03-2018
 - Kolom A op het invulblad geeft nu ook een visueel signaal als het betreffende Id voorkomt in de Error Report
 - Er is een extra script en bijbehorende nodes toegevoegd om bij een export naar Revit die Types over te slaan
	die ook aanwezig zijn in een Model Group. Soms is de structuur in Revit dusdanig dat Revit wijzigingen
	van deze onderdelen niet kan doen zonder de Model Group te laten splitsen. Nu kan je verder.
	Alternatief om te proberen in deze situaties is om de betreffende Model Groups te maken. Of ze te 
	knippen naar Clipboard. En na het wijzigen weer te plakken op dezelfde plek. Annotatie moet dan 
	wel weer overnieuw. Of je splits de Model Groups natuurlijk.
##############################################################################################################
15-03-2018
 - Extra kolom toegevoegd ter indicatie hoeveel wijzigingen er worden doorgevoerd: elementen en parameters
 - Extra rij toegevoegd om handmatig een juiste RS naam te achterhalen + juiste IFC instellingen
##############################################################################################################
12-03-2018
 - CoveringType.FLOORING veranderd in Covering vanwege het huidige actuele risico dat Revit deze onderdelen 
	niet naar IFC exporteeerd. Hopenlijk een tijdelijk bug die inmiddels wel gemeld is.
##############################################################################################################
06-03-2018
 - Afkorting voor Manufacturer werkt nu weer juist
##############################################################################################################
21-02-2018
 - Foutje uit de voorwaardelijke opmaak gehaald - kolom G en M - niet alles werd netjes donker groen bij wijz.
 - Bij het maken van een nieuwe Type of Family Name wordt "_-_" omgezet in "-"
 - Er is een extra controle gemaakt om de Excel lijst te controleren met het Revit project.
	Vanzelfsprekend is het erg fout dat er veel tussen export en import inzit. 
	Zowel wat betreft wijzigingen als wat betreft tijd. Maar er is nu ook een extra check toegevoegd.
	Als er ook maar 1 Id niet voorkomt in Revit wordt er niks veranderd in Revit, 
	en krijg je de vraag opnieuw te exporteren van Revit.
 - NL-SfB 41.10 heeft een mapping By Category gekregen
##############################################################################################################
15-02-2018
 - Er is in de opmaak onderscheid gemaakt tussen IfcExportAs gebaseerd op de Assembly Code en de Category
 - Er zijn voorbeeld formules toegevoegd voor de blauwe kolommen. Als je formules gebruikt om de invulvelden te 
	bepalen kan je hiermee een offset geven voor de startpositie bij het bepalen van de nieuwe omschrijving 
	op basis van de oude omschrijving. Gewoon even proberen met een + of - getal.
##############################################################################################################
14-02-2018
 - TurnIntoList.dyf, ReturnListOrSingleValue.dyf, Element.Type.dyf toegevoegd uit Clockwork
	De Nodes Element.ByID.dyf en GetParameterValueByName(TypeOrInstance).dyf werkten anders niet juist
 - De formule voor de het vinden van een 4-cijferige Assembly Code is verbeterd
	2B(21.1)	wordt 21.10	
##############################################################################################################
12-02-2018
 - Er zijn voorbeeld formules toegevoegd om het invullen van de Name en andere invulvelden sneller te maken
	Dit correspondeert niet overal met wat de RS template ons aanreikt maar suit yourself, 
	het is maar een voorbeeld. De voorbeeld formules staan in rij 1959
	1 - De formule probeert de omschrijving te vinden in de oude bestaande naamgeving. 
	2 - De volgende omschrijvingen worden herkend als de beginpositie van de omschrijving in de oude naam
		- "NLRS_" 	- voor een nieuwe codering die aangepast moet worden
		- "R_" 		- vul hier je eigen bibliotheek / buro afkorting in
		- "_tag_"	- wordt herkend als begin van de omschrijving
		In de blauwe kolom kan altijd de begin positie van de omschrijving worden verschoven 
			met een getal (+ of -)
	3 - Spatie worden vervangen door een underscore. En een dubbel underscore door een enkele.
	4 - Hoofdletters worden vervangen door kleine letters
	5 - Bepaalde benamingen worden in het geheel vervangen
		- "Family"			- wordt Category benaming
		- "Default" of "Standaard" 	- wordt de Family Name
 	6 - Er is ook een zelf in te vullen Sheet "Buro Template Referentie" toegevoegd. 
		Dit kan ook worden gebruikt als referentie om ooit ingevulde namen te hergebruiken.
		De meest logische toepassing is de buro template en alle onderdelen die daarin zitten.
		De formules zoeken in de Sheet Buro Template Referentie naar 
			een combinatie van de oude Family en oude Type naam in de ref. tabel
			In de eventueel gevonden rij wordt de waarde uit dezelfde kolom gerapporteerd.
		- Voor de NLRS heb ik al een invul sheet gemaakt om enkele zaken recht te trekken.
		- In een voorwaardelijke opmaak is aangegeven of een waarde bepaald wordt door deze ref. tabel
 - Mocht er toch een al gebruikte Name ontstaan dan wordt dit duidelijk rood aangegeven.
 - De toevoeging GEN wordt nu alleen gebruikt waar de parameter Manufacturer aanwezig is.
	Daarnaast kan je bij Manufacturer uit een lijst kiezen. 
	En in de Sheet "pos6" kan je de bijbehorende afkorting opgeven, die gebuikt wordt in de naamgeving.
	Inhoud van de Manufacturer Parameter die niet in de Sheet "pos6" gevonden wordt, 
		wordt in het geheel als attribuut gebuikt.
	Alleen het deel tot een spatie wordt gebruikt bij het zoeken of gebuikt als attribuut.
	Vooralsnog maak ik geen onderscheid tussen Manufacturer of Content Creator. 
		Manufacturer is de enige ingang die Revit 'out of the box' biedt. Dus die gebruik ik.
 - Ook waar geen Assembly Code aanwezig is kan de NL-Sfb in de naamgeving gewijzigd worden 
	door kolom S te wijzigen.
	Daarnaast is de oude 2-cijferige NL-Sfb uit de naamgeving nog beter te voorspellen
 - Meer dan 4 cijferige NL-Sfb wordt niet meer gecorrigeerd naar een 4 cijferige variant.
	wel wordt er een waarschuwing gegeven dat deze niet in de RS lijst staat.
	21		wordt 21.10
	21.1		wordt 21.10
	21.10.10 	blijft 21.10.10
	2B(21.1)	wordt in basis niks
	2B(21.10)	wordt 21.10
	2B(21.10.10) 	wordt 21.10.10
 - De Revit parameter Function wordt nu ook ingevuld en geexporteerd
	1 - Je kan de Function handmatig wijzigen met een getal 0 t/m 5
	2 - Als de Type Name binnen of buiten bevat wordt de Function Interior of Exterior.
		Niet alle NL-SfB codes geven voldoende houvast vandaar dat er eerst de Type Name.
	3 - Daarna vergelijkt de formule de Assembly Code met de mapping tabel. 
		in de Sheet UniformatClassifications_NL-SfB.
		Bij het invullen heb ik keuzes gemaakt. Trappen en vloeren zijn in principe binnen.
		Buiten trappen en vloeren kan je beste aangeven in de Type Name.
	4 - In de overige gevallen respecteerd de formule de oude waardes.
   Bij deze wijziging is ook het Dynamo Script aangepast om behalve Strings ook Numbers te kunnen wegschrijven.
 - Alle ondersteunde IFC entiteiten zijn getest en zo ver mogelijk verwerkt in de mapping zie Sheet IFC Settings
	Tevens is de ifcAnnotation toegevoegd.
 - De Excel hyperlink voor de Ifc Entiteiten linked nu naar de Addendum 2 van IFC4
 - Meerdere Excel "Named Ranges" voor IFC Enummerations zijn toegevoegd en goedgezet
 - Om meer duidelijkheid te geven over de uiteindelijke IFC entiteit is het voorinvullen 
	van de IfcExport parameter uitgebreid. Deze is gebaseerd op de 4 eerste cijfers van de NL-Sfb
	Als er geen -OLD- IFC Entiteit is. En er ook geen IFC Entiteit gekozen kan worden op basis
	van de NL-Sfb code. Dan wordt de IFC Entiteit ingevuld op basis van de Revit Category (Sheet pos3)
		In die situaties waar geen Assemblycode bestaat wordt de Category gebruikt voor de IFC mapping
		Waar in -OLD- "Not Exported" ingevuld staat zal dat worden overgenomen
	Die mapping is gebaseerd op 160222_NLRS2.5.2_IFC Export Mapping Table.txt van de Revit Standards
	Met uitzondering van de volgende zaken:
	 - Ook de overige Tags als IfcAnnotation
	 - Not Exported wordt niet gebruikt
	 - xxxType.USERDEFINED terug gebracht tot xxx
	De volgende zaken zijn overgenomen maar ik weet niet of die effectief zijn te gebruiken voor IFC mapping
	 - IfcStructuralCurveMember
	 - IfcStructuralSurfaceMember
	De volgende zaken zijn overgenomen maar zullen doorgaans als IfcBuildingElementProxy worden weergegeven.
	 - IfcElementAssembly
	 - IfcElementAssemblyType.BEAM_GRID
	 - IfcElementAssemblyType.TRUSS
	 - IfcBuilding
	 - IfcBuildingElementPart
	 - IfcStructuralConnection
	De notatie is gebaseerd op het samenvoegen van ifc Entiteit en de Enummeration in de IfcExportAs parameter
 - Sommige NL-Sfb entiteiten hebben geen directe Ifc mapping meer 
	want dit wordt naukeuriger bepaald door de Revit Category
	- 21.14 - vliesgevel bestaat uit de curtain wall / mullions / curtain panels
	- 28 hoofddraagconstructie - bestaat uit beams columns en walls
 - Er wordt een waarschuwing gegeven als een al ingevulde IFC entiteit veranderd wordt
	naar een nieuwe die gebaseerd is op de NL-Sfb code
 - Onderaan de Sheet Dynamo_Read is betekenis van alle kleuren aangegeven
 - Het Error Report op de Sheet Dynamo_Error_Report is aangevuld met hoeveel wijzigingen er in basis gemaakt.
	Niet gelukt wijzigingen worden eronder geraporteerd. 
	Veel voorkomende fouten zijn Parameters die Read Only zijn. Of als deze worden aangestuurd middels een formule.
	Als je gebruik maakt van de Dynamo Player worden alle wijzigingen ook weergegeven in de Player.
 - 18 Revit Categories werden niet geimporteerd i.v.m. Dynamo beperkingen maar zijn nu toegevoegd
	Walls - Stacked Walls
	Walls - Reveals
	Profiles
	//
 	Location Data
	Constructions
	Cover Type
	Pipe Materials
	Pipe Connections
	Pipe Schedules
	Wire Materials
	Wire Insulations
	Wire Temperature Ratings
	Conduit Standards
	Voltages
	Distribution Systems
	Fluids
	//
	Mass - Mass Walls				> handmatig verwijderd
	Mass - Mass Floors				> handmatig verwijderd
	Mass - Mass Windows and Skylights		> handmatig verwijderd
	Model / Detail / Attached Detail  Groups	> handmatig verwijderd
##############################################################################################################
03-10-2017
 - NL-Sfb 28.10 is geen ifcColumnType.PILASTER > terugvallen op hoofdniveau
 - NL-Sfb 17.25 is geen ifcPileType > ifcPile
 - BIM_Standaard__Excel_naar_Revit.dyn - datum en tijd toegevoegd voor de error report


##############################################################################################################
LET OP:
 - worksharing onderdelen die niet vrij zijn worden niet gewijzigd 
	er lijkt ook geen melding gegeven te worden
 - Families zonder Types worden niet aangepast
 - je kan een Revit Catgeorie uitsluiten van deze tool door een aanpassing in het script BIM_Standaard__Excel_naar_Revit
	In een blauw vlak "Remove items name" worden al meerdere onderdelen gefilterd. 
	Je zou daar je eigen items aan toe kunnen voegen zoals bijv: Levels, Grids etc.
	Een andere manier is om de Category naam in de Sheet pos3 te verwijderen. 
	Het onderdeel wordt dan wel ingelezen maar standaard net meer veranderd.
 - controleer altijd de assembly code > NL-Sfb goed - dit wordt gebruikt in de naamgeving
	De NL-SfB omschrijving heeft een hogere prioriteit dan de NL-SfB code 
	bij een gekozen omschrijving (kolom T) zal deze aangehouden worden en niet kolom S.
 - loop na het aanpassen de lijst in Revit nogmaals na 
	waarschijnlijk zit er wat oude rommel tussen die je zou moeten vervangen
 - geneste verwijzingen en aangepaste naamgeving worden gewoon meegenomen;
	- Profiles
	- Curtain Walls
		- Panels
		- Mullions
 -sommige NL-Sfb nummers lijken niet logisch
	- curtain wall is doorgaans een vliesgevel dit is 21.14 en geen 31.xx code 
	- de veel voorkomende code 31.10 / 32.10 is een muursparing / ifcOpeningElemnt geen kozijn / ifcWindow
		kies hier een andere code
 - sommige categorien bevatten maar 1 familie afhankelijk van je buro standaard
	je zou kunnen kiezen voor std als omschrijving
	je zou naam kunnen herhalen - er is immers al een afkorting
 - soms is een parameter in een custom family bepaald door een formule 
	vanzelfsprekend is dit niet aan te passen met deze tool en levert dit een 'foutmelding' op

##############################################################################################################
Revit Standards:
Sheet pos3:
 - NIEUW
	- Cable Tray Tags 		= TAG_CT
	- Floors - Slab Edges 		= FLSE
	- Roofs - Fascias 		= ROF
	- Roofs - Gutters		= ROG
	- Roofs - Roof Soffits		= ROS
	- Site - Pads			= PAD
	- Stairs - Cut Marks		= STRC
	- Stairs - Landings		= STRL
	- Stairs - Runs			= STRR
	- Stairs - Supports		= STRS
 - NIEUW "GOK"
	- Elevation Marks 		= LAB_EM
	- Grid Heads 			= LAB_GH
	- Level Heads 			= LAB_LH
	- Profiles			= PR		(slecht gedocumenteerd)
	- Spot Elevation Symbols	= LAB_SE
	- Railings - Balusters		= RAIB
	- Railings - Handrails		= RAIH
	- Railings - Top Rails		= RAIT
	- Walls - Wall Sweeps		= WAS
 - HERSTELD
	- Spot Elevations Symbols	> Spot Elevation Symbols
 - OVERGESLAGEN
	- Site - Property Lines
	- Multi-Rebar Annotations
	- Levels:
		buro eigen Level namen hebben alleen maar voordelen
		gebruik voor de IFC export een override voor de juiste benaming in de IFC
 - OVERGESLAGEN MAAR "LOGISCH"
	- Analytical Pipe Connections
	- RVT Links
Sheet pos4
 - Tabel gedubliceerd en overal "Based" verwijderd